<!DOCTYPE html>
<html lang="en" data-theme="forest">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>health0</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
    /* .scale-animation {
      transition: transform 0.2s ease-in-out;
    }
    .scale-animation:hover {
      transform: scale(1.05);
    }
    .transition-width {
      transition: width 0.5s ease-in-out;
    }
    .transition-background {
      transition: background 0.5s ease-in-out;
    } */
    .health-bar {
      direction: rtl; /* Reverse the direction */
      display: flex; /* Use flex to support width change */
    }
    .temp-change {
      /* position: absolute; */
      top: 0;
      height: 100%;
      z-index: 10;
      /* transition: all 1s ease; */
    }
  </style>
  
  
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>  
  <div class="flex parent-div opacity-100 border-primary border-2 mt-0 py-2 items-center rounded-md">
    
    <div dir="rtl" class="border-primary border-2 flex justify-self-center mx-2 h-7 items-center my-0 bg-tertiary rounded-md w-full shadow-lg health-bar-container scale-animation transition ease-in-out scale-90 hover:scale-105 overflow-visible" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
      <div id="healthbar" class="h-full transition ease-in-out duration-500 rounded-sm start-0" dir="rtl"></div>
        <div id="temp-change-bar" class="temp-change bg-slate-400 start-0 ease-in-out" dir="rtl"></div>
    </div>
    <h1 class="mx-1 h-auto font-semibold opacity-100 justify-self-center text-center">Team 2 Health</h1>
  </div>
    <!-- <div id="parent-div opacity-100 border-primary border-2 mt-4 py-4">
        <p class="mx-2 font-semibold opacity-100 justify-self-center text-center">Time Remaining: </p>
        

        <div class="flex h-full justify-self-center place-content-center mt-0 opacity-100 rounded-md font-semibold text-center text-xl" id="">
            
            <h1 id="timer" class="text-center self-center transition ease-in-out"> 20:00 </h1>
        </div>
        
    </div> -->

    <!-- </div> -->
    <script src="healthbar.js"></script>
    
</body>

</html>
